# Database Configuration
#DATABASE_URL=postgresql://drizzle_user:drizzle_pass123@localhost:54921/drizzle_cube_db
DATABASE_URL=clifton-cf049:<clifton-cf049 Password>@svc-3482219c-a389-4079-b18b-d50662524e8a-shared-dml.aws-virginia-6.svc.singlestore.com:3333/db_clifton_0fe90

# Server Configuration
PORT=3001

# Environment
NODE_ENV=development